name: Actions Workflow

on: 
  [workflow_dispatch]

jobs: 
  test-EMA:
    uses: InakiOrozcoGarcia/github-actions-test/.github/workflows/Main.yml@master
    with:
      project: 'EMA'
      SDLe_id: '0'

  test-UNITE:
    uses: InakiOrozcoGarcia/github-actions-test/.github/workflows/Main.yml@master
    with:
      project: 'UNITE'
      SDLe_id: '0'
