name: Actions Workflow

on: [push]

jobs: 
  call-workflow-report_SDL:
    uses: InakiOrozcoGarcia/github-actions-test/.github/workflows/Main.yml@master
    with:
      project: 'EMA'
      SDLe_id: 0
